{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@opencode-ai/custom-workflow-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "typecheck": "tsgo --noEmit",
    "test": "bun test",
    "dev": "vite",
    "build": "vite build",
    "start:tmm": "bun ./scripts/start-tmm-run.ts",
    "preview": "vite preview --host 127.0.0.1 --port 4322 --strictPort"
  },
  "dependencies": {
    "solid-js": "1.9.10",
    "@solidjs/router": "0.15.4",
    "@solidjs/meta": "0.29.4",
    "tailwindcss": "4.1.11",
    "@tailwindcss/vite": "4.1.11"
  },
  "devDependencies": {
    "@opencode-ai/backend-opencode": "file:../../backend/opencode",
    "vite": "7.1.4",
    "vite-plugin-solid": "2.11.10",
    "typescript": "5.8.2"
  }
}
